# Manager-ExplorerPro

./: README.md  build.gradle  local.properties
app/: build.gradle
app/proguard/: proguard-google-play-services.pro  proguard-project.pro
app/release/: output.json
app/src/free/java/phamtuan/filemanager/source/controllers/misc/: AnalyticsManager.java  CrashReportingManager.java
app/src/free/java/phamtuan/filemanager/source/controllers/ui/: AdWrapper.java
app/src/free/res/layout/: ads_layout.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/design/widget/: FabSpeedDialBehaviour.java
app/src/main/java/android/support/provider/: BasicDocumentFile.java  BasicStorageDocumentFile.java  DocumentsContractCompat.java  UsbDocumentFile.java
app/src/main/java/phamtuam/filemanager/source/controllers/activities/: AboutActivity.java  ActionBarActivity.java  BaseActivity.java  DialogFragment.java  DocumentsActivity.java  DocumentsApplication.java  NoteActivity.java  StandaloneActivity.java
app/src/main/java/phamtuam/filemanager/source/controllers/adapter/: ConnectionsAdapter.java  CursorRecyclerViewAdapter.java  RecentsAdapter.java  RootsAdapter.java  RootsExpandableAdapter.java  SectionedListAdapter.java  ShortcutsAdapter.java
app/src/main/java/phamtuam/filemanager/source/controllers/archive/: DocumentArchive.java  DocumentArchiveHelper.java  ParsedDocumentId.java
app/src/main/java/phamtuam/filemanager/source/controllers/common/: BaseActivity.kt
app/src/main/java/phamtuam/filemanager/source/controllers/cursor/: FilteringCursorWrapper.java  LimitCursorWrapper.java  MatrixCursor.java  RootCursorWrapper.java  SortingCursorWrapper.java
app/src/main/java/phamtuam/filemanager/source/controllers/fragment/: ConnectionsFragment.java  CreateConnectionFragment.java  CreateDirectoryFragment.java  CreateFileFragment.java  DetailFragment.java  DirectoryFragment.java  HomeFragment.java  ListFragment.java  MoveFragment.java  PickFragment.java  RecentsCreateFragment.java  RenameFragment.java  RootsFragment.java  SaveFragment.java  ServerFragment.java
app/src/main/java/phamtuam/filemanager/source/controllers/loader/: DirectoryLoader.java  RecentLoader.java  RootsLoader.java  UriDerivativeLoader.java
app/src/main/java/phamtuam/filemanager/source/controllers/misc/: AppRate.java  AsyncTask.java  AsyncTaskLoader.java  ColorPalette.java  (+38 more)
app/src/main/res/drawable/: ic_google_plus.xml
app/src/main/res/layout/: activity.xml  activity_about.xml  activity_note.xml  directory_layout.xml  fab_layout.xml  fragment_connections.xml  fragment_detail.xml  fragment_directory.xml  fragment_home.xml  fragment_list_content.xml  fragment_move.xml  fragment_save.xml  fragment_server.xml  item_connection_list.xml  item_doc_app_grid.xml  item_doc_app_list.xml  item_doc_grid.xml  item_doc_list.xml  item_doc_process_list.xml  item_home.xml  item_loading_grid.xml  item_loading_list.xml  item_recent.xml  item_root.xml  item_shortcuts.xml  layout_app_feedback.xml  layout_color_preference.xml
app/src/main/res/layout-land/: activity_about.xml  fragment_server.xml
app/src/main/res/layout-land-television/: activity_about.xml  activity_main.xml  item_doc_app_list.xml
app/src/main/res/layout-sw600dp/: item_doc_list.xml
app/src/main/res/layout-sw720dp-land/: item_doc_list.xml
app/src/main/res/menu/: activity.xml
app/src/main/res/values/: strings_extras.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_theme.xml
app/src/pro/res/values/: strings_extras.xml
(+108 files in other folders)
