apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.0'
//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "${parent.name}-${variant.name}-${variant.versionName}.apk"
//        }
//    }
    defaultConfig {
        versionName "1.0"
        versionCode = 3
        minSdkVersion 17
        targetSdkVersion 25
        vectorDrawables.useSupportLibrary = true
    }
//    signingConfigs {
//        release
//    }
    buildTypes {
//        debug {
//            minifyEnabled false
//            shrinkResources false
//            useProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard/proguard-project.pro',
//                    'proguard/proguard-google-play-services.pro'
//        }
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard/proguard-project.pro',
                    'proguard/proguard-google-play-services.pro'
        }
    }
//    flavorDimensions "release", "default"
//    productFlavors {
//        free {
//            applicationId "phamtuan.filemanager.source.controllers"
//            dimension "default"
//        }
//        pro {
//            applicationId "phamtuan.filemanager.source.controllers.pro"
//            dimension "default"
//        }
//        underground {
//            applicationId "phamtuan.filemanager.source.controllers.underground"
//            dimension "default"
//        }
//        google {
//            dimension "release"
//        }
//        amazon {
//            dimension "release"
//        }
//        other {
//            dimension "release"
//        }
//    }
//    variantFilter { variant ->
//        def names = variant.flavors*.name
//
//        if (names.contains("underground") && (names.contains("google") || names.contains("other"))) {
//            variant.ignore = true
//        }
//    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
//    lintOptions {
//        abortOnError false
//    }
//    aaptOptions {
//        noCompress 'apk'
//    }
}

ext {
    supportLibVersion = '27.0.0'
    gmsVersion = '11.6.0'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jaredrummler:android-processes:+'
    compile 'com.github.mjdev:libaums:+'
    compile 'org.apache.ftpserver:ftpserver-core:+'
    compile 'commons-net:commons-net:+'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:exifinterface:${supportLibVersion}"
    compile "com.google.firebase:firebase-crash:${gmsVersion}"
    compile "com.google.firebase:firebase-ads:${gmsVersion}"
    compile 'com.squareup.leakcanary:leakcanary-android:+'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}

