<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        app:navigationIcon="@drawable/logo"
        app:contentInsetLeft="@dimen/second_keyline"
        app:contentInsetStart="@dimen/second_keyline"
        app:popupTheme="?attr/actionBarPopupTheme"
        app:theme="?attr/actionBarTheme">

        <Spinner
            android:id="@+id/stack"
            style="@style/PopupTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:overlapAnchor="true" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/container_roots"
            android:layout_width="@dimen/side_navigation_width"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/material_grey_50"
            android:elevation="8dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/container_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <include layout="@layout/directory_layout" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/container_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_grey_50"
                android:elevation="8dp" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/ads_layout" />

</LinearLayout>